{
  "name": "form-validation",
  "version": "1.0.0",
  "description": "Day 21 homework.",
  "main": "validation.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0"
  }
}
